<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto LinkedIn</title>
    <link rel="shortcut icon" href="imagens/download.png" type="image/png">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo-linkedin">
                <a href="#">
                    <img src="imagens/logo.png" alt="logo">
                </a>
            </div>

            <div class="navbar-busca">
                <div class="navbar-busca-icon">
                    <img src="imagens/buscar.png" alt="Icon de pesquisa">
                </div>

                <input class="navbar-input" type="text" name="pesquisa" placeholder="Pesquisar">
            </div>

            <div class="menu-principal">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Minha rede</a></li>
                    <li><a href="#">Vagas</a></li>
                    <li><a href="#">Mensagens</a></li>
                    <li><a href="#">Notificações</a></li>
                    <li><a href="#">Soluções</a></li>
                </ul>

                <a href="#"><img class="home-navbar" src="imagens/home.png" alt="home"></a>
                <a href="#"><img class="rede-navbar" src="imagens/rede.png" alt="minha rede"></a>
                <a href="#"><img class="vagas-navbar" src="imagens/vagas.png" alt="vagas"></a>
                <a href="#"><img class="mensagens-navbar" src="imagens/mensagens.png" alt="mensagens"></a>
                <a href="#"><img class="notificacoes-navbar" src="imagens/notificacao.png" alt="notificações"></a>
                <a href="#"><img class="solucoes" src="imagens/icone-solucoes.svg" alt="soluções"></a>


                <img class="separacao" src="imagens/separacao.png" alt="barra de separação">
            </div>

        </nav>
    </header>
    <main>
        <section id="informacoes-perfil">
            <img class="foto-capa" src="imagens/Imagem de capa.png" alt="imagem de capa">
            <img class="foto-perfil" src="https://github.com/gabpenaforte.png" alt="imagem de perfil">

            <h1 class="nome">Gabriela Penaforte</h1>
            <h2 class="titulo">Desenvolvedora | HTML5 | CSS3 | JavaScript</h2>

            <div class="local-contato">
                <h3 class="local">Rio de Janeiro - RJ, Brasil</h3>
                <h3 class="elipse">.</h3>
                <h3 class="contato"><a href="#">Informações de contato</a></h3>
            </div>

            <h3 class="conexoes"><a href="#">140 conexões</a></h3>

            <div class="mensagem-perfil">
                <button><a href="#">Mensagem</a></button>
            </div>

            <div class="mais">
                <button><a href="#">Mais</a></button>
            </div>

            <div class="empresa">
                <a href="#">
                    <h2>Empresa</h2>
                    <img src="imagens/detalhe.png" alt="detalhe 1">
                </a>
            </div>
            <div class="instituicao">
                <a href="#">
                    <h2>Instituição de ensino</h2>
                    <img src="imagens/detalhe 2.png" alt="detalhe 2">
                </a>
            </div>
        </section>

        <section id="destaques-perfil">
            <h2>Em destaque</h2>

            <div class="publicacoes-destaque">
                <div class="primeiro-destaque">
                    <p>Publicação</p>
                    <h4>Legenda da primeira publicaçã...</h4>
                    <img src="imagens/publicacao-1.jpg" alt="publicação 1">

                    <div class="engajamento">
                        <span class="reacao-azul"></span>
                        <span class="reacao-verde"></span>
                        <span class="reacao-laranja"></span>
                        <span class="likes">124</span>
                        <span class="comentarios">4 comentários</span>
                    </div>
                </div>
                <div class="segundo-destaque">
                    <p>Publicação</p>
                    <h4>Legenda da segunda publicaçã...</h4>
                    <img src="imagens/publicacao-2.jpg" alt="publicação 2">

                    <div class="engajamento">
                        <span class="reacao-azul"></span>
                        <span class="reacao-verde"></span>
                        <span class="reacao-laranja"></span>
                        <span class="likes">124</span>
                        <span class="comentarios">4 comentários</span>
                    </div>
                </div>
                <div class="terceiro-destaque">
                    <p>Publicação</p>
                    <h4>Legenda da terceira publicaçã...</h4>
                    <img src="imagens/publicacao-3.jpg" alt="publicação 2">

                    <div class="engajamento">
                        <span class="reacao-azul"></span>
                        <span class="reacao-verde"></span>
                        <span class="reacao-laranja"></span>
                        <span class="likes">124</span>
                        <span class="comentarios">4 comentários</span>
                    </div>
                </div>
            </div>

        </section>

        <section id="atividades-perfil">
            <h2>Atividades</h2>
            <h4><a href="#">100 seguidores</a></h4>

            <ul class="atividades">
                <li class="atividade">
                    <span class="nome">Gabriela Penaforte publicou isso</span>
                    <span class="elipse">.</span>
                    <span class="tempo">1 sem</span>
                    <img src="imagens/publicacao-1.jpg" alt="atividade 1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu...</p>
                    <div class="engajamento">
                        <span class="reacao-azul"></span>
                        <span class="reacao-verde"></span>
                        <span class="reacao-laranja"></span>
                        <span class="likes">124</span>
                        <div class="comentarios">5 comentarios</div>
                    </div>
                </li>
                <li class="atividade">
                    <span class="nome">Gabriela Penaforte publicou isso</span>
                    <span class="elipse">.</span>
                    <span class="tempo">1 sem</span>
                    <img src="imagens/publicacao-2.jpg" alt="atividade 2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu...</p>
                    <div class="engajamento">
                        <span class="reacao-azul"></span>
                        <span class="reacao-verde"></span>
                        <span class="reacao-laranja"></span>
                        <span class="likes">124</span>
                        <div class="comentarios">5 comentarios</div>
                    </div>
                </li>
            </ul>
            <hr>
            <h3>Exibir todas as atividades</h3>
        </section>
    </main>
</body>

</html>