<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto - LinkedIn</title>
    <link rel="shortcut icon" href="imagens/download.png" type="image/png">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="menu-principal">

        </nav>
    </header>
    <main>
        <div id="container">
            <div id="informacoes-perfil">
                <img class="foto-capa" src="imagens/Imagem de capa.png" alt="imagem de capa">
                <img class="foto-perfil" src="https://github.com/gabpenaforte.png" alt="imagem de perfil">

                <h2 class="nome">Gabriela Penaforte</h2>
                <h2 class="titulo">Desenvolvedora | HTML5 | CSS3 | JavaScript</h2>

                <div class="local-contato">
                    <h3 class="local">Rio de Janeiro - RJ, Brasil</h3>
                    <h3 class="elipse">.</h3>
                    <h3 class="contato">Informações de contato</h3>
                </div>

                <h3 class="conexoes">140 conexões</h3>

                <div class="mensagem-perfil">
                    <h3>Mensagem</h3>
                </div>

                <div class="mais">
                    <h3>Mais</h3>
                </div>

                <div class="empresa">
                    <h2>Empresa</h2>
                    <img src="imagens/detalhe.png" alt="detalhe 1">
                </div>
                <div class="instituicao">
                    <h2>Instituição de ensino</h2>
                    <img src="imagens/detalhe 2.png" alt="detalhe 2">
                </div>

            </div>
        </div>
    </main>
</body>
</html>